<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PTj-f9-t8a" customClass="TrackCell" customModule="ArsMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTj-f9-t8a" id="sj0-oX-Rw1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-Ii-hjJ">
                        <rect key="frame" x="21" y="12" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-vv-Qhu">
                        <rect key="frame" x="89" y="12" width="249" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-dn-7ZX">
                        <rect key="frame" x="89" y="53" width="249" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-KD-tkm">
                        <rect key="frame" x="89" y="34" width="249" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-Jk-e1c">
                        <rect key="frame" x="374" y="34" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="OPR-HO-4ga"/>
                            <constraint firstAttribute="height" constant="16" id="U6K-my-ln2"/>
                        </constraints>
                        <color key="tintColor" red="0.92133218049999999" green="0.0" blue="0.29319081029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" image="Add"/>
                        <connections>
                            <action selector="addtTrackAction:" destination="PTj-f9-t8a" eventType="touchUpInside" id="kPQ-11-Rxz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-U2-82b">
                        <rect key="frame" x="356" y="3" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="look"/>
                        <connections>
                            <action selector="lookWhatWeWhontAdd:" destination="PTj-f9-t8a" eventType="touchUpInside" id="sQz-26-kcG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qrf-Jk-e1c" secondAttribute="trailing" constant="24" id="18a-l6-XjU"/>
                    <constraint firstItem="qrf-Jk-e1c" firstAttribute="top" secondItem="sj0-oX-Rw1" secondAttribute="top" constant="34" id="3jX-fC-mtn"/>
                    <constraint firstAttribute="bottom" secondItem="qrf-Jk-e1c" secondAttribute="bottom" constant="34" id="cY2-1J-1Xa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistName" destination="Ha7-vv-Qhu" id="sBm-ix-2xt"/>
                <outlet property="collectinName" destination="T1t-dn-7ZX" id="nfR-at-5uY"/>
                <outlet property="trackName" destination="3Lw-KD-tkm" id="vGv-UG-bak"/>
                <outlet property="treckImageView" destination="cIw-Ii-hjJ" id="SgE-cG-znD"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Add" width="16" height="16"/>
    </resources>
</document>
