<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="activityIndicator" destination="qEg-ES-nn0" id="9U8-Eq-CvO"/>
                <outlet property="searchBar" destination="3J6-Su-rIy" id="OF1-zc-veh"/>
                <outlet property="view" destination="iN0-l3-epB" id="T2C-zL-GX5"/>
                <outlet property="webView" destination="5IT-8g-pBS" id="bjC-ge-WAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-4Z-6La" userLabel="Back View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-sf-IKf" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-2E-fKU">
                                    <rect key="frame" x="164" y="32.666666666666664" width="86" height="19.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bxU-2E-fKU" firstAttribute="centerX" secondItem="F0S-sf-IKf" secondAttribute="centerX" id="FeU-h8-Iuw"/>
                                <constraint firstAttribute="height" constant="60" id="LeU-EW-ZYM"/>
                                <constraint firstAttribute="bottom" secondItem="bxU-2E-fKU" secondAttribute="bottom" constant="8" id="a4P-Jc-rij"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-Su-rIy">
                            <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-p6-pf6">
                            <rect key="frame" x="0.0" y="590" width="414" height="44"/>
                            <items>
                                <barButtonItem title="Item" image="backward" catalog="system" id="HZi-Pf-cWo">
                                    <connections>
                                        <action selector="goBack:" destination="-1" id="DZB-oF-0Cm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Item" image="forward" catalog="system" id="ijH-gl-gUd">
                                    <connections>
                                        <action selector="goForword:" destination="-1" id="UXa-Ah-Doj"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="SkY-cr-Fhf"/>
                                <barButtonItem systemItem="refresh" id="oZs-EY-xIM">
                                    <connections>
                                        <action selector="refresh:" destination="-1" id="eXZ-FF-lnF"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="stop" id="mww-jS-Hfg">
                                    <connections>
                                        <action selector="stop:" destination="-1" id="UgE-7g-i27"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-xA-fPR">
                            <rect key="frame" x="17" y="115" width="380" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-kF-elf">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ZzY-xt-4U5"/>
                                        <constraint firstAttribute="height" constant="80" id="vfL-4f-JGU"/>
                                    </constraints>
                                    <state key="normal" image="google"/>
                                    <connections>
                                        <action selector="googleButton:" destination="-1" eventType="touchUpInside" id="BD8-kp-Tdv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIr-rr-xMj">
                                    <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="5Bx-FT-ltg"/>
                                    </constraints>
                                    <state key="normal" image="vk"/>
                                    <connections>
                                        <action selector="vkButton:" destination="-1" eventType="touchUpInside" id="oaw-HD-K6k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-Mf-rYI">
                                    <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="JaW-gN-xdR"/>
                                    </constraints>
                                    <state key="normal" image="youtube"/>
                                    <connections>
                                        <action selector="youtubeButton:" destination="-1" eventType="touchUpInside" id="8C7-Kh-AEt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-t7-DXt">
                                    <rect key="frame" x="300" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="bAF-Pv-sYJ"/>
                                    </constraints>
                                    <state key="normal" image="instagram"/>
                                    <connections>
                                        <action selector="instagramButton:" destination="-1" eventType="touchUpInside" id="cq7-ml-H8u"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-Px-On9">
                            <rect key="frame" x="30" y="203" width="58" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-9N-okb">
                            <rect key="frame" x="228" y="203" width="67" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vk.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-Zl-CoV">
                            <rect key="frame" x="122" y="203" width="61" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVK-lp-Gfu">
                            <rect key="frame" x="320" y="202" width="77" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-8g-pBS">
                            <rect key="frame" x="0.0" y="104" width="414" height="512"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-ES-nn0">
                            <rect key="frame" x="197" y="430" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dqk-p6-pf6" firstAttribute="leading" secondItem="3J6-Su-rIy" secondAttribute="leading" id="1iW-ES-h37"/>
                        <constraint firstItem="Toi-xA-fPR" firstAttribute="centerX" secondItem="dqk-p6-pf6" secondAttribute="centerX" id="32V-c6-99n"/>
                        <constraint firstItem="Toi-xA-fPR" firstAttribute="top" secondItem="zRH-4Z-6La" secondAttribute="top" constant="115" id="5A5-kW-rcs"/>
                        <constraint firstItem="dqk-p6-pf6" firstAttribute="top" secondItem="5IT-8g-pBS" secondAttribute="bottom" id="5Jy-tj-Q1r"/>
                        <constraint firstItem="5IT-8g-pBS" firstAttribute="leading" secondItem="zRH-4Z-6La" secondAttribute="leading" id="6sR-oe-XCr"/>
                        <constraint firstItem="Toi-xA-fPR" firstAttribute="top" secondItem="3J6-Su-rIy" secondAttribute="bottom" constant="11" id="AGQ-SA-eKQ"/>
                        <constraint firstItem="Toi-xA-fPR" firstAttribute="centerX" secondItem="zRH-4Z-6La" secondAttribute="centerX" id="KKx-q4-Uz5"/>
                        <constraint firstItem="Toi-xA-fPR" firstAttribute="centerX" secondItem="3J6-Su-rIy" secondAttribute="centerX" id="Ny5-cq-1CM"/>
                        <constraint firstItem="dqk-p6-pf6" firstAttribute="leading" secondItem="F0S-sf-IKf" secondAttribute="leading" id="RCA-NY-4HU"/>
                        <constraint firstAttribute="trailing" secondItem="F0S-sf-IKf" secondAttribute="trailing" id="T95-C2-kf9"/>
                        <constraint firstItem="F0S-sf-IKf" firstAttribute="top" secondItem="zRH-4Z-6La" secondAttribute="top" id="VHM-NN-eqW"/>
                        <constraint firstItem="5IT-8g-pBS" firstAttribute="top" secondItem="3J6-Su-rIy" secondAttribute="bottom" id="guq-Ij-Ojr"/>
                        <constraint firstItem="F0S-sf-IKf" firstAttribute="leading" secondItem="zRH-4Z-6La" secondAttribute="leading" id="jAA-Jb-VfW"/>
                        <constraint firstAttribute="trailing" secondItem="5IT-8g-pBS" secondAttribute="trailing" id="kXh-pq-ebe"/>
                        <constraint firstAttribute="bottom" secondItem="dqk-p6-pf6" secondAttribute="bottom" constant="16" id="kje-oX-pt5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zRH-4Z-6La" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yda-UA-P9L"/>
                <constraint firstAttribute="trailing" secondItem="zRH-4Z-6La" secondAttribute="trailing" id="f4L-ae-8xg"/>
                <constraint firstItem="zRH-4Z-6La" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l4U-CU-wv2"/>
                <constraint firstAttribute="bottom" secondItem="zRH-4Z-6La" secondAttribute="bottom" constant="60" id="n1m-uf-VSF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="460.86956521739131" y="398.4375"/>
        </view>
    </objects>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="google" width="294" height="299.5"/>
        <image name="instagram" width="112.5" height="112.5"/>
        <image name="vk" width="112.5" height="112.5"/>
        <image name="youtube" width="600" height="422.5"/>
    </resources>
</document>
